<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
             <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
             </ul>
            </nav>
            <div class="header-text"></div>
            <p>Front End Developer</p>
            <h1>Hi, I'm Pulkit <span>Singhal</span><br>From Jaipur</h1>
              
        </div>
    </div>
            <!-- ----------about section--------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="pulkitsinghal.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a front end Developer, I can provide clean code and pixel perfect design.
                    I also make the website more & more interactive with web animation.</p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('projects')">Projects</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interface</li>
                            <li><span>Web Development</span><br>Web app interface</li>
                            <li><span>App Development</span><br>Building Android apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="projects">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interface</li>
                            <li><span>Web Development</span><br>Web app interface</li>
                            <li><span>App Development</span><br>Building Android apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span> at present</span><br>Studying at JECRC University.</li>
                            <li><span>2020</span><br>Completed 10th with 82.33%.</li>
                            <li><span>2022</span><br>Completed 12th with 75%.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------services------------------>
     <div id="services">
        <div id="container">
            <h1 class="tab-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-code-alt'></i>
                    <h2>Web Design</h2>
                    <p> We provides you with a customized website design that's perfect for your business or personal site. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class='bx bx-repost'></i>
                    <h2>UI/UX Design</h2>
                    <p> aims to create a positive user experience that encourages customers to stick with a brand or product. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class='bx bxs-videos'></i>
                    <h2>Social Media Videos</h2>
                    <p> Creating short-form videos optimized for various social media platforms to increase engagement and reach. </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
     </div>

     <!-----------portfolio----------------->
     <div id="Portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="workimage2.jpg">
                    <div class="layer">
                       <h3>Social Media App</h3>
                       <p>The app connects you to the talented people around the world.
                        Download it from play store.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="workimage2.jpg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.
                         Download it from play store.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                     </div>
                </div>
                <div class="work">
                    <img src="workimage2.jpg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.
                         Download it from play store.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                     </div>
                </div>
            </div>
            <a href="a" class="btn">See More</a>
        </div>
     </div>

     <!-- -----------------contact----------- -->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class='bx bxs-send'></i>singhalpulkit2004@gamil.com</p>
                    <p> <i class='bx bxs-phone-call'></i>7014492928</p>
                    <div class="social-icons">
                        <a href="https://whatsapp.com/" target="_blank"><i class='bx bxl-whatsapp-square'></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://linkedin.com/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                        
                                          
                    </div>
                    <a href="" class="btn btn2">Dowmload Cv</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Made by <i class='bx bxs-heart'></i>Pulkit Singhal</p>
        </div>
     </div>



    <script>var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    
</body>
</html>